GMAIL_USERNAME="ben@benmath.io"
GMAIL_PASSWORD="w00DP3nC1L$"
NODEMAILER_PORT="5000"
BLOG_PORT="3001"
MYSQL_ROOT_USERNAME=root
MYSQL_PASSWORD=Loudernow1!
MYSQL_DATABASE_NAME="my_database"
SENDGRID_API_KEY=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